# FUNCTIONS

## [ArangoSearch](https://www.arangodb.com/docs/stable/aql/functions-arangosearch.html)
- Context Functions
  - ANALYZER()
  - BOOST()
- Filter Functions
  - EXISTS()
  - IN_RANGE()
  - MIN_MATCH()
  - NGRAM_MATCH()
  - PHRASE()
  - STARTS_WITH()
  - LEVENSHTEIN_MATCH()
  - LIKE()
- Geo functions
  - GEO_CONTAINS()
  - GEO_DISTANCE()
  - GEO_IN_RANGE()
  - GEO_INTERSECTS()
- Scoring Functions
  - BM25()
  - TFIDF()

## [Array](https://www.arangodb.com/docs/stable/aql/functions-array.html)
- APPEND()
- CONTAINS_ARRAY()
- COUNT()
- COUNT_DISTINCT()
- COUNT_UNIQUE()
- FIRST()
- FLATTEN()
- INTERLEAVE()
- INTERSECTION()
- JACCARD()
- LAST()
- LENGTH()
- MINUS()
- NTH()
- OUTERSECTION()
- POP()
- POSITION()
- PUSH()
- REMOVE_NTH()
- REPLACE_NTH()
- REMOVE_VALUE()
- REMOVE_VALUES()
- REVERSE()
- SHIFT()
- SLICE()
- SORTED()
- SORTED_UNIQUE()
- UNION()
- UNION_DISTINCT()
- UNIQUE()
- UNSHIFT()

## [Bit](https://www.arangodb.com/docs/stable/aql/functions-bit.html)
BIT_AND()
BIT_CONSTRUCT()
BIT_DECONSTRUCT()
BIT_FROM_STRING()
BIT_NEGATE()
BIT_OR()
BIT_POPCOUNT()
BIT_SHIFT_LEFT()
BIT_SHIFT_RIGHT()
BIT_TEST()
BIT_TO_STRING()
BIT_XOR()

## [Date](https://www.arangodb.com/docs/stable/aql/functions-date.html)
- Current date and time
  - DATE_NOW()
- Conversion
  - DATE_ISO8601()
  - DATE_TIMESTAMP()
  - IS_DATESTRING()
- Processing
  - DATE_DAYOFWEEK()
  - DATE_YEAR()
  - DATE_MONTH()
  - DATE_DAY()
  - DATE_HOUR()
  - DATE_MINUTE()
  - DATE_SECOND()
  - DATE_MILLISECOND()
  - DATE_DAYOFYEAR()
  - DATE_ISOWEEK()
  - DATE_LEAPYEAR()
  - DATE_QUARTER()
  - DATE_DAYS_IN_MONTH()
  - DATE_TRUNC()
  - DATE_ROUND()
  - DATE_FORMAT()
- Comparison and calculation
  - DATE_ADD()
  - DATE_SUBTRACT()
  - DATE_DIFF()
  - DATE_COMPARE()
  - DATE_UTCTOLOCAL()
  - DATE_LOCALTOUTC()
  - DATE_TIMEZONE()
  - DATE_TIMEZONES()

## [Document](https://www.arangodb.com/docs/stable/aql/functions-document.html)
- ATTRIBUTES()
- COUNT()
- HAS()
- IS_SAME_COLLECTION()
- KEEP()
- LENGTH()
- MATCHES()
- MERGE()
- MERGE_RECURSIVE()
- PARSE_IDENTIFIER()
- TRANSLATE()
- UNSET()
- UNSET_RECURSIVE()
- VALUES()
- ZIP()

## [Fulltext](https://www.arangodb.com/docs/stable/aql/functions-fulltext.html)
- FULLTEXT()

## [Geo](https://www.arangodb.com/docs/stable/aql/functions-geo.html)
- Geo utility functions
  - DISTANCE()
  - GEO_CONTAINS()
  - GEO_DISTANCE()
  - GEO_AREA()
  - GEO_EQUALS()
  - GEO_INTERSECTS()
  - GEO_IN_RANGE()
  - IS_IN_POLYGON()
- GeoJSON Constructors
  - GEO_LINESTRING()
  - GEO_MULTILINESTRING()
  - GEO_MULTIPOINT()
  - GEO_POINT()
  - GEO_POLYGON()
  - GEO_MULTIPOLYGON()
- Geo Index Functions
  - NEAR()
  - WITHIN()
  - WITHIN_RECTANGLE()

## [Miscellaneous](https://www.arangodb.com/docs/stable/aql/functions-miscellaneous.html)
- Control flow functions
  - MIN_MATCH()
  - NOT_NULL()
  - FIRST_LIST()
  - FIRST_DOCUMENT()
- Ternary operator
- Database functions
  - CHECK_DOCUMENT()
  - COLLECTION_COUNT()
  - COLLECTIONS()
  - COUNT()
  - CURRENT_DATABASE()
  - CURRENT_USER()
  - DECODE_REV()
  - SHARD_ID()
  - DOCUMENT()
  - LENGTH()
- Hash functions
  - HASH()
- String-based hashing
- Function calling
  - APPLY()
  - CALL()
- Other functions
  - ASSERT() / WARN()
  - IN_RANGE()
  - PREGEL_RESULT()
- Internal functions
  - FAIL()
  - NOOPT() / NOEVAL()
  - PASSTHRU()
  - SCHEMA_GET()
  - SCHEMA_VALIDATE()
  - SLEEP()
  - V8()
  - VERSION()

## [Numeric](https://www.arangodb.com/docs/stable/aql/functions-numeric.html)
- ABS()
- ACOS()
- ASIN()
- ATAN()
- ATAN2()
- AVERAGE()
- AVG()
- CEIL()
- COS()
- COSINE_SIMILARITY()
- DECAY_GAUSS()
- DECAY_EXP()
- DECAY_LINEAR()
- DEGREES()
- EXP()
- EXP2()
- FLOOR()
- LOG()
- LOG2()
- LOG10()
- L1_DISTANCE()
- L2_DISTANCE()
- MAX()
- MEDIAN()
- MIN()
- PERCENTILE()
- PI()
- POW()
- PRODUCT()
- RADIANS()
- RAND()
- RANGE()
- ROUND()
- SIN()
- SQRT()
- STDDEV_POPULATION()
- STDDEV_SAMPLE()
- STDDEV()
- SUM()
- TAN()
- VARIANCE_POPULATION()
- VARIANCE_SAMPLE()
- VARIANCE()

## [String](https://www.arangodb.com/docs/stable/aql/functions-string.html)
- CHAR_LENGTH()
- CONCAT()
- CONCAT_SEPARATOR()
- CONTAINS()
- COUNT()
- CRC32()
- ENCODE_URI_COMPONENT()
- FIND_FIRST()
- FIND_LAST()
- FNV64()
- IPV4_FROM_NUMBER()
- IPV4_TO_NUMBER()
- IS_IPV4()
- JSON_PARSE()
- JSON_STRINGIFY()
- LEFT()
- LENGTH()
- LEVENSHTEIN_DISTANCE()
- LIKE()
- LOWER()
- LTRIM()
- MD5()
- NGRAM_POSITIONAL_SIMILARITY()
- NGRAM_SIMILARITY()
- RANDOM_TOKEN()
- REGEX_MATCHES()
- REGEX_SPLIT()
- REGEX_TEST()
- REGEX_REPLACE()
- REVERSE()
- RIGHT()
- RTRIM()
- SHA1()
- SHA512()
- SOUNDEX()
- SPLIT()
- STARTS_WITH()
- SUBSTITUTE()
- SUBSTRING()
- TOKENS()
- TO_BASE64()
- TO_HEX()
- TRIM()
- UPPER()
- UUID()
- Regular Expression Syntax

[Type check and cast](https://www.arangodb.com/docs/stable/aql/functions-type-cast.html)
- Type casting functions
  - TO_BOOL()
  - TO_NUMBER()
  - TO_STRING()
  - TO_ARRAY()
  - TO_LIST()
- Type check functions
  - IS_NULL()
  - IS_BOOL()
  - IS_NUMBER()
  - IS_STRING()
  - IS_ARRAY()
  - IS_LIST()
  - IS_OBJECT()
  - IS_DOCUMENT()
  - IS_DATESTRING()
  - IS_IPV4()
  - IS_KEY()
  - TYPENAME()
