Below is for use with quant-ux. 
Using the Goldman Sachs color ramps to define the initial design system color tokens.
> Can only be run from the mongo shell
> Assumes there is a project named _\_DesignSystem_

```
db.quantux_app.updateOne({name: '_DesignSystem'},{$set:{designtokens:{
  dq_clr_white_000:{name:'white000', id: 'dq_clr_white_000', modified:1672821772302, isComplex:false, type:'color', value:'#ffffff'},
    dq_clr_black_100:{name:'black100', id: 'dq_clr_black_100', modified:1672821772302, isComplex:false, type:'color', value:'#000000'},
    dq_clr_amber_100:{name:'amber100', id: 'dq_clr_amber_100', modified:1672821772302, isComplex:false, type:'color', value:'#1c1613'},
    dq_clr_amber_010:{name:'amber010', id: 'dq_clr_amber_010', modified:1672821772302, isComplex:false, type:'color', value:'#faf6cf'},
    dq_clr_amber_020:{name:'amber020', id: 'dq_clr_amber_020', modified:1672821772302, isComplex:false, type:'color', value:'#f7e379'},
    dq_clr_amber_030:{name:'amber030', id: 'dq_clr_amber_030', modified:1672821772302, isComplex:false, type:'color', value:'#f5c518'},
    dq_clr_amber_040:{name:'amber040', id: 'dq_clr_amber_040', modified:1672821772302, isComplex:false, type:'color', value:'#d9a514'},
    dq_clr_amber_050:{name:'amber050', id: 'dq_clr_amber_050', modified:1672821772302, isComplex:false, type:'color', value:'#b3870e'},
    dq_clr_amber_060:{name:'amber060', id: 'dq_clr_amber_060', modified:1672821772302, isComplex:false, type:'color', value:'#946613'},
    dq_clr_amber_070:{name:'amber070', id: 'dq_clr_amber_070', modified:1672821772302, isComplex:false, type:'color', value:'#70491c'},
    dq_clr_amber_080:{name:'amber080', id: 'dq_clr_amber_080', modified:1672821772302, isComplex:false, type:'color', value:'#54341f'},
    dq_clr_amber_090:{name:'amber090', id: 'dq_clr_amber_090', modified:1672821772302, isComplex:false, type:'color', value:'#38251b'},
    dq_clr_aqua_100:{name:'aqua100', id: 'dq_clr_aqua_100', modified:1672821772302, isComplex:false, type:'color', value:'#0b1724'},
    dq_clr_aqua_010:{name:'aqua010', id: 'dq_clr_aqua_010', modified:1672821772302, isComplex:false, type:'color', value:'#ebf3f7'},
    dq_clr_aqua_020:{name:'aqua020', id: 'dq_clr_aqua_020', modified:1672821772302, isComplex:false, type:'color', value:'#c9e7f5'},
    dq_clr_aqua_030:{name:'aqua030', id: 'dq_clr_aqua_030', modified:1672821772302, isComplex:false, type:'color', value:'#8bd3f7'},
    dq_clr_aqua_040:{name:'aqua040', id: 'dq_clr_aqua_040', modified:1672821772302, isComplex:false, type:'color', value:'#48b8f0'},
    dq_clr_aqua_050:{name:'aqua050', id: 'dq_clr_aqua_050', modified:1672821772302, isComplex:false, type:'color', value:'#1195d6'},
    dq_clr_aqua_060:{name:'aqua060', id: 'dq_clr_aqua_060', modified:1672821772302, isComplex:false, type:'color', value:'#0073ba'},
    dq_clr_aqua_070:{name:'aqua070', id: 'dq_clr_aqua_070', modified:1672821772302, isComplex:false, type:'color', value:'#08548a'},
    dq_clr_aqua_080:{name:'aqua080', id: 'dq_clr_aqua_080', modified:1672821772302, isComplex:false, type:'color', value:'#0e3d66'},
    dq_clr_aqua_090:{name:'aqua090', id: 'dq_clr_aqua_090', modified:1672821772302, isComplex:false, type:'color', value:'#0c2b45'},
    dq_clr_blue_100:{name:'blue100', id: 'dq_clr_blue_100', modified:1672821772302, isComplex:false, type:'color', value:'#0d1826'},
    dq_clr_blue_010:{name:'blue010', id: 'dq_clr_blue_010', modified:1672821772302, isComplex:false, type:'color', value:'#f0f4fa'},
    dq_clr_blue_020:{name:'blue020', id: 'dq_clr_blue_020', modified:1672821772302, isComplex:false, type:'color', value:'#d4e4fa'},
    dq_clr_blue_030:{name:'blue030', id: 'dq_clr_blue_030', modified:1672821772302, isComplex:false, type:'color', value:'#adccf7'},
    dq_clr_blue_040:{name:'blue040', id: 'dq_clr_blue_040', modified:1672821772302, isComplex:false, type:'color', value:'#75b1ff'},
    dq_clr_blue_050:{name:'blue050', id: 'dq_clr_blue_050', modified:1672821772302, isComplex:false, type:'color', value:'#3d8df5'},
    dq_clr_blue_060:{name:'blue060', id: 'dq_clr_blue_060', modified:1672821772302, isComplex:false, type:'color', value:'#186ade'},
    dq_clr_blue_070:{name:'blue070', id: 'dq_clr_blue_070', modified:1672821772302, isComplex:false, type:'color', value:'#0d4ea6'},
    dq_clr_blue_080:{name:'blue080', id: 'dq_clr_blue_080', modified:1672821772302, isComplex:false, type:'color', value:'#103a75'},
    dq_clr_blue_090:{name:'blue090', id: 'dq_clr_blue_090', modified:1672821772302, isComplex:false, type:'color', value:'#11294d'},
    dq_clr_gray_100:{name:'gray100', id: 'dq_clr_gray_100', modified:1672821772302, isComplex:false, type:'color', value:'#0e171f'},
    dq_clr_gray_110:{name:'gray110', id: 'dq_clr_gray_110', modified:1672821772302, isComplex:false, type:'color', value:'#090F14'},
    dq_clr_gray_010:{name:'gray010', id: 'dq_clr_gray_010', modified:1672821772302, isComplex:false, type:'color', value:'#f2f5f7'},
    dq_clr_gray_020:{name:'gray020', id: 'dq_clr_gray_020', modified:1672821772302, isComplex:false, type:'color', value:'#dce3e8'},
    dq_clr_gray_030:{name:'gray030', id: 'dq_clr_gray_030', modified:1672821772302, isComplex:false, type:'color', value:'#c1ccd6'},
    dq_clr_gray_040:{name:'gray040', id: 'dq_clr_gray_040', modified:1672821772302, isComplex:false, type:'color', value:'#9fb1bd'},
    dq_clr_gray_050:{name:'gray050', id: 'dq_clr_gray_050', modified:1672821772302, isComplex:false, type:'color', value:'#7a909e'},
    dq_clr_gray_060:{name:'gray060', id: 'dq_clr_gray_060', modified:1672821772302, isComplex:false, type:'color', value:'#5b7282'},
    dq_clr_gray_070:{name:'gray070', id: 'dq_clr_gray_070', modified:1672821772302, isComplex:false, type:'color', value:'#3e5463'},
    dq_clr_gray_080:{name:'gray080', id: 'dq_clr_gray_080', modified:1672821772302, isComplex:false, type:'color', value:'#2a3f4d'},
    dq_clr_gray_090:{name:'gray090', id: 'dq_clr_gray_090', modified:1672821772302, isComplex:false, type:'color', value:'#1c2b36'},
    dq_clr_green_100:{name:'green100', id: 'dq_clr_green_100', modified:1672821772302, isComplex:false, type:'color', value:'#081a15'},
    dq_clr_green_010:{name:'green010', id: 'dq_clr_green_010', modified:1672821772302, isComplex:false, type:'color', value:'#ebf7ed'},
    dq_clr_green_020:{name:'green020', id: 'dq_clr_green_020', modified:1672821772302, isComplex:false, type:'color', value:'#c7ebd1'},
    dq_clr_green_030:{name:'green030', id: 'dq_clr_green_030', modified:1672821772302, isComplex:false, type:'color', value:'#88dba8'},
    dq_clr_green_040:{name:'green040', id: 'dq_clr_green_040', modified:1672821772302, isComplex:false, type:'color', value:'#43c478'},
    dq_clr_green_050:{name:'green050', id: 'dq_clr_green_050', modified:1672821772302, isComplex:false, type:'color', value:'#16a163'},
    dq_clr_green_060:{name:'green060', id: 'dq_clr_green_060', modified:1672821772302, isComplex:false, type:'color', value:'#077d55'},
    dq_clr_green_070:{name:'green070', id: 'dq_clr_green_070', modified:1672821772302, isComplex:false, type:'color', value:'#075e45'},
    dq_clr_green_080:{name:'green080', id: 'dq_clr_green_080', modified:1672821772302, isComplex:false, type:'color', value:'#094536'},
    dq_clr_green_090:{name:'green090', id: 'dq_clr_green_090', modified:1672821772302, isComplex:false, type:'color', value:'#092e25'},
    dq_clr_lime_100:{name:'lime100', id: 'dq_clr_lime_100', modified:1672821772302, isComplex:false, type:'color', value:'#121a0d'},
    dq_clr_lime_010:{name:'lime010', id: 'dq_clr_lime_010', modified:1672821772302, isComplex:false, type:'color', value:'#ebf7da'},
    dq_clr_lime_020:{name:'lime020', id: 'dq_clr_lime_020', modified:1672821772302, isComplex:false, type:'color', value:'#d5f0b1'},
    dq_clr_lime_030:{name:'lime030', id: 'dq_clr_lime_030', modified:1672821772302, isComplex:false, type:'color', value:'#aad971'},
    dq_clr_lime_040:{name:'lime040', id: 'dq_clr_lime_040', modified:1672821772302, isComplex:false, type:'color', value:'#78bf39'},
    dq_clr_lime_050:{name:'lime050', id: 'dq_clr_lime_050', modified:1672821772302, isComplex:false, type:'color', value:'#52a31d'},
    dq_clr_lime_060:{name:'lime060', id: 'dq_clr_lime_060', modified:1672821772302, isComplex:false, type:'color', value:'#3c7d0e'},
    dq_clr_lime_070:{name:'lime070', id: 'dq_clr_lime_070', modified:1672821772302, isComplex:false, type:'color', value:'#2e5c0e'},
    dq_clr_lime_080:{name:'lime080', id: 'dq_clr_lime_080', modified:1672821772302, isComplex:false, type:'color', value:'#254211'},
    dq_clr_lime_090:{name:'lime090', id: 'dq_clr_lime_090', modified:1672821772302, isComplex:false, type:'color', value:'#1c2e10'},
    dq_clr_orange_100:{name:'orange100', id: 'dq_clr_orange_100', modified:1672821772302, isComplex:false, type:'color', value:'#1f1410'},
    dq_clr_orange_010:{name:'orange010', id: 'dq_clr_orange_010', modified:1672821772302, isComplex:false, type:'color', value:'#fcf2eb'},
    dq_clr_orange_020:{name:'orange020', id: 'dq_clr_orange_020', modified:1672821772302, isComplex:false, type:'color', value:'#fcddc7'},
    dq_clr_orange_030:{name:'orange030', id: 'dq_clr_orange_030', modified:1672821772302, isComplex:false, type:'color', value:'#fcbc97'},
    dq_clr_orange_040:{name:'orange040', id: 'dq_clr_orange_040', modified:1672821772302, isComplex:false, type:'color', value:'#fc9162'},
    dq_clr_orange_050:{name:'orange050', id: 'dq_clr_orange_050', modified:1672821772302, isComplex:false, type:'color', value:'#e86427'},
    dq_clr_orange_060:{name:'orange060', id: 'dq_clr_orange_060', modified:1672821772302, isComplex:false, type:'color', value:'#bf4815'},
    dq_clr_orange_070:{name:'orange070', id: 'dq_clr_orange_070', modified:1672821772302, isComplex:false, type:'color', value:'#8f3415'},
    dq_clr_orange_080:{name:'orange080', id: 'dq_clr_orange_080', modified:1672821772302, isComplex:false, type:'color', value:'#632b17'},
    dq_clr_orange_090:{name:'orange090', id: 'dq_clr_orange_090', modified:1672821772302, isComplex:false, type:'color', value:'#402117'},
    dq_clr_pink_100:{name:'pink100', id: 'dq_clr_pink_100', modified:1672821772302, isComplex:false, type:'color', value:'#241020'},
    dq_clr_pink_010:{name:'pink010', id: 'dq_clr_pink_010', modified:1672821772302, isComplex:false, type:'color', value:'#fcf0f8'},
    dq_clr_pink_020:{name:'pink020', id: 'dq_clr_pink_020', modified:1672821772302, isComplex:false, type:'color', value:'#f7daed'},
    dq_clr_pink_030:{name:'pink030', id: 'dq_clr_pink_030', modified:1672821772302, isComplex:false, type:'color', value:'#f7b7e2'},
    dq_clr_pink_040:{name:'pink040', id: 'dq_clr_pink_040', modified:1672821772302, isComplex:false, type:'color', value:'#fa87d4'},
    dq_clr_pink_050:{name:'pink050', id: 'dq_clr_pink_050', modified:1672821772302, isComplex:false, type:'color', value:'#ed4cb7'},
    dq_clr_pink_060:{name:'pink060', id: 'dq_clr_pink_060', modified:1672821772302, isComplex:false, type:'color', value:'#cc1d92'},
    dq_clr_pink_070:{name:'pink070', id: 'dq_clr_pink_070', modified:1672821772302, isComplex:false, type:'color', value:'#961574'},
    dq_clr_pink_080:{name:'pink080', id: 'dq_clr_pink_080', modified:1672821772302, isComplex:false, type:'color', value:'#6b155a'},
    dq_clr_pink_090:{name:'pink090', id: 'dq_clr_pink_090', modified:1672821772302, isComplex:false, type:'color', value:'#47153f'},
    dq_clr_purple_100:{name:'purple100', id: 'dq_clr_purple_100', modified:1672821772302, isComplex:false, type:'color', value:'#1c1229'},
    dq_clr_purple_010:{name:'purple010', id: 'dq_clr_purple_010', modified:1672821772302, isComplex:false, type:'color', value:'#f7f2fc'},
    dq_clr_purple_020:{name:'purple020', id: 'dq_clr_purple_020', modified:1672821772302, isComplex:false, type:'color', value:'#eadcfc'},
    dq_clr_purple_030:{name:'purple030', id: 'dq_clr_purple_030', modified:1672821772302, isComplex:false, type:'color', value:'#dabefa'},
    dq_clr_purple_040:{name:'purple040', id: 'dq_clr_purple_040', modified:1672821772302, isComplex:false, type:'color', value:'#c89afc'},
    dq_clr_purple_050:{name:'purple050', id: 'dq_clr_purple_050', modified:1672821772302, isComplex:false, type:'color', value:'#ac71f0'},
    dq_clr_purple_060:{name:'purple060', id: 'dq_clr_purple_060', modified:1672821772302, isComplex:false, type:'color', value:'#8f49de'},
    dq_clr_purple_070:{name:'purple070', id: 'dq_clr_purple_070', modified:1672821772302, isComplex:false, type:'color', value:'#6b30ab'},
    dq_clr_purple_080:{name:'purple080', id: 'dq_clr_purple_080', modified:1672821772302, isComplex:false, type:'color', value:'#4c277d'},
    dq_clr_purple_090:{name:'purple090', id: 'dq_clr_purple_090', modified:1672821772302, isComplex:false, type:'color', value:'#331f4d'},
    dq_clr_red_100:{name:'red100', id: 'dq_clr_red_100', modified:1672821772302, isComplex:false, type:'color', value:'#24120c'},
    dq_clr_red_010:{name:'red010', id: 'dq_clr_red_010', modified:1672821772302, isComplex:false, type:'color', value:'#fcf0f0'},
    dq_clr_red_020:{name:'red020', id: 'dq_clr_red_020', modified:1672821772302, isComplex:false, type:'color', value:'#fadcd9'},
    dq_clr_red_030:{name:'red030', id: 'dq_clr_red_030', modified:1672821772302, isComplex:false, type:'color', value:'#fabbb4'},
    dq_clr_red_040:{name:'red040', id: 'dq_clr_red_040', modified:1672821772302, isComplex:false, type:'color', value:'#fc9086'},
    dq_clr_red_050:{name:'red050', id: 'dq_clr_red_050', modified:1672821772302, isComplex:false, type:'color', value:'#fa5343'},
    dq_clr_red_060:{name:'red060', id: 'dq_clr_red_060', modified:1672821772302, isComplex:false, type:'color', value:'#d91f11'},
    dq_clr_red_070:{name:'red070', id: 'dq_clr_red_070', modified:1672821772302, isComplex:false, type:'color', value:'#a1160a'},
    dq_clr_red_080:{name:'red080', id: 'dq_clr_red_080', modified:1672821772302, isComplex:false, type:'color', value:'#75160c'},
    dq_clr_red_090:{name:'red090', id: 'dq_clr_red_090', modified:1672821772302, isComplex:false, type:'color', value:'#4f150f'},
    dq_clr_slate_100:{name:'slate100', id: 'dq_clr_slate_100', modified:1672821772302, isComplex:false, type:'color', value:'#101529'},
    dq_clr_slate_010:{name:'slate010', id: 'dq_clr_slate_010', modified:1672821772302, isComplex:false, type:'color', value:'#f2f4f7'},
    dq_clr_slate_020:{name:'slate020', id: 'dq_clr_slate_020', modified:1672821772302, isComplex:false, type:'color', value:'#dfe2eb'},
    dq_clr_slate_030:{name:'slate030', id: 'dq_clr_slate_030', modified:1672821772302, isComplex:false, type:'color', value:'#c5cad9'},
    dq_clr_slate_040:{name:'slate040', id: 'dq_clr_slate_040', modified:1672821772302, isComplex:false, type:'color', value:'#a7adc2'},
    dq_clr_slate_050:{name:'slate050', id: 'dq_clr_slate_050', modified:1672821772302, isComplex:false, type:'color', value:'#838ca6'},
    dq_clr_slate_060:{name:'slate060', id: 'dq_clr_slate_060', modified:1672821772302, isComplex:false, type:'color', value:'#656e8a'},
    dq_clr_slate_070:{name:'slate070', id: 'dq_clr_slate_070', modified:1672821772302, isComplex:false, type:'color', value:'#47516e'},
    dq_clr_slate_080:{name:'slate080', id: 'dq_clr_slate_080', modified:1672821772302, isComplex:false, type:'color', value:'#313b57'},
    dq_clr_slate_090:{name:'slate090', id: 'dq_clr_slate_090', modified:1672821772302, isComplex:false, type:'color', value:'#202842'},
    dq_clr_teal_100:{name:'teal100', id: 'dq_clr_teal_100', modified:1672821772302, isComplex:false, type:'color', value:'#0c1a19'},
    dq_clr_teal_010:{name:'teal010', id: 'dq_clr_teal_010', modified:1672821772302, isComplex:false, type:'color', value:'#ebf5f4'},
    dq_clr_teal_020:{name:'teal020', id: 'dq_clr_teal_020', modified:1672821772302, isComplex:false, type:'color', value:'#beebe7'},
    dq_clr_teal_030:{name:'teal030', id: 'dq_clr_teal_030', modified:1672821772302, isComplex:false, type:'color', value:'#86d9d4'},
    dq_clr_teal_040:{name:'teal040', id: 'dq_clr_teal_040', modified:1672821772302, isComplex:false, type:'color', value:'#4ebfb9'},
    dq_clr_teal_050:{name:'teal050', id: 'dq_clr_teal_050', modified:1672821772302, isComplex:false, type:'color', value:'#279c9c'},
    dq_clr_teal_060:{name:'teal060', id: 'dq_clr_teal_060', modified:1672821772302, isComplex:false, type:'color', value:'#167b7d'},
    dq_clr_teal_070:{name:'teal070', id: 'dq_clr_teal_070', modified:1672821772302, isComplex:false, type:'color', value:'#155c5e'},
    dq_clr_teal_080:{name:'teal080', id: 'dq_clr_teal_080', modified:1672821772302, isComplex:false, type:'color', value:'#124241'},
    dq_clr_teal_090:{name:'teal090', id: 'dq_clr_teal_090', modified:1672821772302, isComplex:false, type:'color', value:'#102e2d'},
    dq_clr_turquoise_100:{name:'turquoise100', id: 'dq_clr_turquoise_100', modified:1672821772302, isComplex:false, type:'color', value:'#0f181a'},
    dq_clr_turquoise_010:{name:'turquoise010', id: 'dq_clr_turquoise_010', modified:1672821772302, isComplex:false, type:'color', value:'#ebf5f4'},
    dq_clr_turquoise_020:{name:'turquoise020', id: 'dq_clr_turquoise_020', modified:1672821772302, isComplex:false, type:'color', value:'#c7e8ed'},
    dq_clr_turquoise_030:{name:'turquoise030', id: 'dq_clr_turquoise_030', modified:1672821772302, isComplex:false, type:'color', value:'#81d8e6'},
    dq_clr_turquoise_040:{name:'turquoise040', id: 'dq_clr_turquoise_040', modified:1672821772302, isComplex:false, type:'color', value:'#45bcd1'},
    dq_clr_turquoise_050:{name:'turquoise050', id: 'dq_clr_turquoise_050', modified:1672821772302, isComplex:false, type:'color', value:'#159ab3'},
    dq_clr_turquoise_060:{name:'turquoise060', id: 'dq_clr_turquoise_060', modified:1672821772302, isComplex:false, type:'color', value:'#067a91'},
    dq_clr_turquoise_070:{name:'turquoise070', id: 'dq_clr_turquoise_070', modified:1672821772302, isComplex:false, type:'color', value:'#09596b'},
    dq_clr_turquoise_080:{name:'turquoise080', id: 'dq_clr_turquoise_080', modified:1672821772302, isComplex:false, type:'color', value:'#0c424d'},
    dq_clr_turquoise_090:{name:'turquoise090', id: 'dq_clr_turquoise_090', modified:1672821772302, isComplex:false, type:'color', value:'#102d33'},
    dq_clr_ultramarine_100:{name:'ultramarine100', id: 'dq_clr_ultramarine_100', modified:1672821772302, isComplex:false, type:'color', value:'#141429'},
    dq_clr_ultramarine_010:{name:'ultramarine010', id: 'dq_clr_ultramarine_010', modified:1672821772302, isComplex:false, type:'color', value:'#f2f3fa'},
    dq_clr_ultramarine_020:{name:'ultramarine020', id: 'dq_clr_ultramarine_020', modified:1672821772302, isComplex:false, type:'color', value:'#dee0fa'},
    dq_clr_ultramarine_030:{name:'ultramarine030', id: 'dq_clr_ultramarine_030', modified:1672821772302, isComplex:false, type:'color', value:'#c2c7fc'},
    dq_clr_ultramarine_040:{name:'ultramarine040', id: 'dq_clr_ultramarine_040', modified:1672821772302, isComplex:false, type:'color', value:'#a0a7fa'},
    dq_clr_ultramarine_050:{name:'ultramarine050', id: 'dq_clr_ultramarine_050', modified:1672821772302, isComplex:false, type:'color', value:'#7681fc'},
    dq_clr_ultramarine_060:{name:'ultramarine060', id: 'dq_clr_ultramarine_060', modified:1672821772302, isComplex:false, type:'color', value:'#545fe8'},
    dq_clr_ultramarine_070:{name:'ultramarine070', id: 'dq_clr_ultramarine_070', modified:1672821772302, isComplex:false, type:'color', value:'#3a45b0'},
    dq_clr_ultramarine_080:{name:'ultramarine080', id: 'dq_clr_ultramarine_080', modified:1672821772302, isComplex:false, type:'color', value:'#2f337d'},
    dq_clr_ultramarine_090:{name:'ultramarine090', id: 'dq_clr_ultramarine_090', modified:1672821772302, isComplex:false, type:'color', value:'#23254d'},
    dq_clr_yellow_100:{name:'yellow100', id: 'dq_clr_yellow_100', modified:1672821772302, isComplex:false, type:'color', value:'#1c1613'},
    dq_clr_yellow_010:{name:'yellow010', id: 'dq_clr_yellow_010', modified:1672821772302, isComplex:false, type:'color', value:'#faf6cf'},
    dq_clr_yellow_020:{name:'yellow020', id: 'dq_clr_yellow_020', modified:1672821772302, isComplex:false, type:'color', value:'#f7e379'},
    dq_clr_yellow_030:{name:'yellow030', id: 'dq_clr_yellow_030', modified:1672821772302, isComplex:false, type:'color', value:'#f5c518'},
    dq_clr_yellow_040:{name:'yellow040', id: 'dq_clr_yellow_040', modified:1672821772302, isComplex:false, type:'color', value:'#d9a514'},
    dq_clr_yellow_050:{name:'yellow050', id: 'dq_clr_yellow_050', modified:1672821772302, isComplex:false, type:'color', value:'#b3870e'},
    dq_clr_yellow_060:{name:'yellow060', id: 'dq_clr_yellow_060', modified:1672821772302, isComplex:false, type:'color', value:'#946613'},
    dq_clr_yellow_070:{name:'yellow070', id: 'dq_clr_yellow_070', modified:1672821772302, isComplex:false, type:'color', value:'#70491c'},
    dq_clr_yellow_080:{name:'yellow080', id: 'dq_clr_yellow_080', modified:1672821772302, isComplex:false, type:'color', value:'#54341f'},
    dq_clr_yellow_090:{name:'yellow090', id: 'dq_clr_yellow_090', modified:1672821772302, isComplex:false, type:'color', value:'#38251b'}
}}},{upsert:true})
```