{
  "compilerOptions": {
    "types": [
      // "./types.d.ts"
    ],
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["Browser/"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["Browser/"],
      "exclude": ["Browser/__spec__/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
